{
    "version": "1.0.0",
    "name": "frontend",
    "source": "src/index.html",
    "private": "true",
    "scripts": {
      "dev": "parcel index.html",
      "build": "parcel build index.html",
      "generate": "parcel generate",
      "start": "parcel start"
    },
    "homepage": "https://github.com/TheWizard91/notebook#readme",
    "devDependencies": {
      "@parcel/transformer-sass": "^2.0.1",
      "parcel": "^2.7.0",
      "prettier": "^2.4.1"
    },
    "dependencies": {
      "@popperjs/core": "^2.10.2",
      "bootstrap": "^5.1.3",
      "jquery": "^3.6.0",
      "nuxt": "^2.15.8",
      "parcel-bundler": "^1.12.5",
      "popper.js": "^1.16.1",
      "vanilla-tilt": "^1.7.2"
    },
    "targets": {
        "default": {
            "includeNodeModules": true
        }
    },
    "engines": {
        "node": "16.17.0"
    }
}
